const { Telegraf } = require("telegraf");
const config = require("./config/config");
const startStopCommands = require("./commands/startStopCommands");
const sessionMiddleware = require("./middleware/sessionMiddleware");

const bot = new Telegraf(config.botToken);

// Настройка сессий
bot.use(sessionMiddleware);

// Обработка команд
startStopCommands(bot);

// Глобальный обработчик ошибок
bot.catch((err, ctx) => {
  console.error(`Ошибка для ${ctx.updateType}`, err);
});

// Запуск бота
async function startBot() {
  try {
    await bot.launch();
    console.log("Бот запущен...");
  } catch (err) {
    console.error("Ошибка при запуске бота:", err);
  }
}

startBot();


const questions = require("../questions/questions");
const userState = require("../state/userState");
const fs = require("fs").promises;
const path = require("path");
const stateFilePath = path.join(__dirname, "../data/userStates.json");

module.exports = (bot) => {
  bot.action(/answer_\d+/, async (ctx) => {
    try {
      const questionIndex = ctx.session.questionIndex || 0;
      if (questionIndex >= questions.length) {
        // После завершения всех вопросов проверяем, есть ли имя и email
        const userId = ctx.from?.id?.toString() || "unknown";
        let userStates = { sessions: [] };

        try {
          const userStatesData = await fs.readFile(stateFilePath, "utf8");
          userStates = JSON.parse(userStatesData);
        } catch (err) {
          if (err.code !== "ENOENT") {
            console.error(
              "Ошибка при чтении или парсинге userStates.json:",
              err
            );
          }
        }

        const userSession = userStates.sessions.find(
          (session) => session.id === userId
        );

        if (userSession && userSession.name && userSession.email) {
          await ctx.reply("Викторина завершена. Спасибо за участие!");
        } else {
          await ctx.reply("Викторина завершена. Спасибо за участие!");
          await ctx.reply("Пожалуйста, укажите ваше имя.");
          ctx.session.awaitingName = true; // Устанавливаем флаг ожидания имени
        }

        return;
      }

      const selectedOptionIndex = parseInt(ctx.match[0].split("_")[1]);
      const question = questions[questionIndex];
      const isCorrect =
        question.options[selectedOptionIndex] === question.correctAnswer;

      // Обновление состояния пользователя
      await userState(ctx, isCorrect);

      await ctx.reply(
        isCorrect
          ? "Отлично, вы на шаг ближе к победе 👍"
          : "Не останавливайтесь, вы на правильном пути ✅"
      );

      // Переход к следующему вопросу
      ctx.session.questionIndex = questionIndex + 1;
      if (ctx.session.questionIndex < questions.length) {
        await startQuiz(ctx);
      } else {
        const userId = ctx.from?.id?.toString() || "unknown";
        let userStates = { sessions: [] };

        try {
          const userStatesData = await fs.readFile(stateFilePath, "utf8");
          userStates = JSON.parse(userStatesData);
        } catch (err) {
          if (err.code !== "ENOENT") {
            console.error(
              "Ошибка при чтении или парсинге userStates.json:",
              err
            );
          }
        }

        const userSession = userStates.sessions.find(
          (session) => session.id === userId
        );

        if (userSession && userSession.name && userSession.email) {
          await ctx.reply("Викторина завершена. Спасибо за участие!");
        } else {
          await ctx.reply("Викторина завершена. Спасибо за участие!");
          await ctx.reply("Пожалуйста, укажите ваше имя.");
          ctx.session.awaitingName = true; // Устанавливаем флаг ожидания имени
        }
      }
    } catch (err) {
      console.error("Ошибка при обработке ответа:", err);
    }
  });

  bot.on("text", async (ctx) => {
    try {
      if (ctx.session.awaitingName) {
        ctx.session.name = ctx.message.text;
        ctx.session.awaitingName = false;
        ctx.session.awaitingEmail = true;
        await ctx.reply(
          `Спасибо, ${ctx.session.name}! Теперь укажите ваш адрес электронной почты.`
        );
      } else if (ctx.session.awaitingEmail) {
        ctx.session.email = ctx.message.text;
        ctx.session.awaitingEmail = false;

        // Сохранение имени и почты в userState.json
        await userState(ctx, null, {
          name: ctx.session.name,
          email: ctx.session.email,
        });

        await ctx.reply(
          `Спасибо! Вы указали имя: ${ctx.session.name} и почту: ${ctx.session.email}. Викторина полностью завершена!`
        );
      }
    } catch (err) {
      console.error("Ошибка при обработке текстового ввода:", err);
    }
  });

  // Обработка кнопки "Назад"
  bot.action("back", async (ctx) => {
    try {
      const questionIndex = ctx.session.questionIndex || 0;
      if (questionIndex > 0) {
        ctx.session.questionIndex = questionIndex - 1;
        await ctx.reply("Давайте вернемся к предыдущему вопросу.");
        await startQuiz(ctx);
      } else {
        await ctx.reply(
          "Мы не можем вернуться к предыдущему вопросу, вы на первом вопросе. Вы хотите выйти?",
          {
            reply_markup: {
              inline_keyboard: [[{ text: "Выйти", callback_data: "exit" }]],
            },
          }
        );
      }
    } catch (err) {
      console.error("Ошибка при обработке кнопки 'Назад':", err);
    }
  });

  // Обработка кнопки "Выйти"
  bot.action("exit", async (ctx) => {
    try {
      await ctx.reply(
        "Викторина остановлена. Чтобы начать заново, используйте команду /start."
      );
      ctx.session.questionIndex = 0; // Сброс индекса вопроса
    } catch (err) {
      console.error("Ошибка при обработке кнопки 'Выйти':", err);
    }
  });
};

// Функция для запуска викторины
async function startQuiz(ctx) {
  const questionIndex = ctx.session.questionIndex || 0;
  if (questionIndex >= questions.length) {
    await ctx.reply("Викторина завершена. Спасибо за участие!");
    return;
  }

  const question = questions[questionIndex];
  const optionsMarkup = {
    reply_markup: {
      inline_keyboard: [
        ...question.options.reduce((acc, option, index) => {
          const rowIndex = Math.floor(index / 2);
          if (!acc[rowIndex]) {
            acc[rowIndex] = [];
          }
          acc[rowIndex].push({
            text: option,
            callback_data: `answer_${index}`,
          });
          return acc;
        }, []),
        [{ text: "Назад", callback_data: "back" }],
      ],
    },
  };

  if (question.imageUrl) {
    await ctx.replyWithPhoto(
      { url: question.imageUrl },
      { caption: question.question, ...optionsMarkup }
    );
  } else {
    await ctx.reply(question.question, optionsMarkup);
  }
}

// Экспортируем функцию startQuiz отдельно
module.exports.startQuiz = startQuiz;
